server.port=8096
spring.application.name=login-service
spring.cloud.compatibility-verifier.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/mudgalGarage?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mmhm@1993
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# For Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# For RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.mvc.pathmatch.matching-strategy=ANT-PATH-MATCHER
springfox.documentation.swagger.v2.path=/swagger.json
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
