server.port = 8090
spring.cloud.compatibility-verifier.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/garagePayment?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Mmhm@1993
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.main.allow-bean-definition-overriding=true
# For Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#Logging
logging.level.root=INFO
logging.level.com.mudgal=DEBUG
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
